body{
    display: grid;
    grid-template-areas:
    "header "
    "nav "
    "main" 
    "footer";
    position: relative;
    max-width:100%;
}
main{
    display: grid;
    grid-area:main;
    grid-template-areas:"s2" "s1" "s3";
    position: relative;
    padding:2%;
  
}
.formpage{
    display:grid;
    grid-template-areas:"s11"
     "s1" "s3";
}
table{
    max-width:50%;
    
}
h1{
    max-width:50%;
}
.tblUser{
    max-width:25%;
}
#homeImg{
    max-width: 100%;
    height: 40%;
}
#homePage{

    grid-template-areas:
"firstColHome thirdColHome  thirdColHome " 
"firstColHome secondColHome secondColHome";

}
h2{
    font-size: 3em;
}

#gallery{
    margin-left:4%;
}

#accountImg{
    max-width: 75%;
}
#map{
    width:95%;
}
a{
    margin-left:0%;
}
p{
    line-height: 1.5em;
    font-size: medium;
    text-indent: 0%;
    margin-left: 2%;
    margin-right: 0%;
    text-align: initial;
}
#signInForm{
    margin-left:30%;
    margin-right:30%;
}
#btnSubmitSignIn{
    font-size: medium;
}
#newUser{
    background-color: rgb(0,0,0);
    opacity: .7;
    color: white;
}
.formpage{
    border:none;
}h4{
    font-size:x-large;
}